<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>苒朵音乐</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style media="screen" type="text/css">
    html, body{
      width: 100%;
      height: 100%;
    }
    #app {
      width: 100%;
      height: 100%;
    }
    .loading{
      width: 60px;
      height: 60px;
      position: relative;
      margin: -30px auto;
      top: 50%;
    }
    .loading .loadingRate{
      font-size: 15px;
      width: 100%;
      text-align: center;
      height: 20px;
      line-height: 20px;
      color:#0062e0;
      position: absolute;
      top:100%;
    }

    .loading .ball1,.ball2{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #0062e0;
      left: 0;
      top: 0;
      position: absolute;
      opacity: 0.6
    }

    .ball1{
      -webkit-animation :bounce 1s infinite ease-in-out;
    }
    .ball2{
      -webkit-animation :bounce 1s infinite ease-in-out 0.5s;
    }
    @-webkit-keyframes bounce{
      0%,100%{
        transform: scale(0);
      }
      50%{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading">
      <div class="ball1"></div>
  		<div class="ball2"></div>
  		<div class="loadingRate">Loading...</div>
    </div>
  </div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
